<html>
  <head>
    <title>Access the Pivotal Tracker API via CORS</title>
    <script src='http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js'
            type='text/javascript'></script>

    <style type="text/css">

      .story {
        margin-bottom: 10px;
        width: 500px;
        height: 300px;
        border: 4px darkorange solid;
        padding: 0 10px 0 10px;
        font-family: Candara, Calibri, Segoe, "Segoe UI", Optima, Arial, sans-serif;
      }

      .header {
        padding: 8px 0 8px 0;
        border-bottom: 1px solid;
      }
      
      .name {
        font-size: 1.4em;
      }

      .estimate {
        float: right;
        font-size: 1.4em;
        width: 30px;
        height: 30px;

      }

      .description {
        
        padding: 10px 0 10px 0;
        float: both;
        font-size: 0.9em;
      }

      .description {
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        line-height: 16px;     /* fallback */
        max-height: 230px;      /* fallback */
        -webkit-line-clamp: 18; /* number of lines to show */
        -webkit-box-orient: vertical;
      }


    </style>
  </head>
  <body>

    <a href='#' id='doit_link'>Fetch Story Names from Project</a>

    <div class='results'>
      <p id='result_title'></p>
      <div id='result_area'>
      </div>
    </div>

    <script type="text/javascript">
    var projectId;

      function executeTrackerApiFetch() {
        // get parameters
        var token = "545e39c935eea21fbcd7abb3b4d4bca9";
        var projectId = "916734";

        // compose request URL
        var url = 'https://www.pivotaltracker.com/services/v5';
        url += '/projects/' + projectId;
        url += '/stories?fields=:default,estimate';
        // url += '/stories?filter=state:delivered,finished,rejected,started';
        // url += ',unstarted,unscheduled';
        //url += '&limit=10';
        url += '&filter=label:habit';

        // do API request to get story names
        $.ajax({
          url: url,
          beforeSend: function(xhr) {
            xhr.setRequestHeader('X-TrackerToken', token);
          }
        }).done(displayTrackerApiResponse);

      }

      function displayTrackerApiResponse(stories) {

        $('#result_title').html('Your stories, dawg!');

        var content = '';

        for (var i=0; i < stories.length;i++) {

          var name = stories[i].name;
          // console.log(name);

          var estimate = stories[i].estimate;
          if (estimate===undefined) {estimate='--'};
          // console.log(estimate);

          var description = stories[i].description;
          description = htmlForTextWithEmbeddedNewlines(description);
          // console.log(description);


          content = '<div class="story">'+'<div class="header"><span class="name">'+name+'</span><span class="estimate">'+estimate+'</span></div>'+'<div class="description">'+description+'</div>'+'</div>';
          //content = 'test:'+ estimate;

          $('#result_area').append(content);
        
        }
        
      }

      function htmlForTextWithEmbeddedNewlines(text) {
          var htmls = [];
          var lines = text.split(/\n/);
          // The temporary <div/> is to perform HTML entity encoding reliably.
          //
          // document.createElement() is *much* faster than jQuery('<div/>')
          // http://stackoverflow.com/questions/268490/
          //
          // You don't need jQuery but then you need to struggle with browser
          // differences in innerText/textContent yourself
          var tmpDiv = jQuery(document.createElement('div'));
          for (var i = 0 ; i < lines.length ; i++) {
              htmls.push(tmpDiv.text(lines[i]).html());
          }
          return htmls.join("<br>");
      }


      $(function() {
        $('#doit_link').click(executeTrackerApiFetch);
        // $('#doit_link').click( function (event) { 
        //   event.preventDefault();
        //   executeTrackerApiFetch;
        //   })     
      });

    </script>
  </body>
</html>
